{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@atlascode/coffee-admin-components": [
        "libs/admin-components/src/index.ts"
      ],
      "@atlascode/coffee-backend-module-admin": [
        "libs/backend-module-admin/src/index.ts"
      ],
      "@atlascode/coffee-backend-module-authentication": [
        "libs/backend-module-authentication/src/index.ts"
      ],
      "@atlascode/coffee-backend-module-products": [
        "libs/backend-module-products/src/index.ts"
      ],
      "@atlascode/coffee-backend-module-users": [
        "libs/backend-module-users/src/index.ts"
      ],
      "@atlascode/coffee-backend-utility": [
        "libs/backend-utility/src/index.ts"
      ],
      "@atlascode/coffee-front-components": [
        "libs/frontend-components/src/index.ts"
      ],
      "@atlascode/coffee-front-pages": ["libs/frontend-pages/src/index.ts"],
      "@atlascode/coffee-frontend-utility": [
        "libs/frontend-utility/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
